.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vh;
    gap: 2vh;
    margin: 10vh 3vh;

}

@media (max-width: 991px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.gallery__item {
    padding-top: calc(100% * 1 / 1);
    position: relative;
}

.gallery__item-image {
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}