.ideology {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5vh;
    gap: 5vh;
}


@media (max-width: 991px) {
    .ideology {
        grid-template-columns: repeat(1, 1fr);
    }
}


.ideology__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ideology__element-title {
    margin: 2vh 0 2vh;
}


.ideology__element-text {
    font-weight: 200;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin: 0 3vh;
    font-size: 16px;
    color: #a5a5a5;
    line-height: 1.5;
}